# docker-app

./: build.gradle
deploy/: Dockerfile  docker-compose.yml
deploy/app/: Dockerfile
src/main/java/ru/demo/dockerapp/: DockerAppApplication.java
src/main/java/ru/demo/dockerapp/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/ru/demo/dockerapp/controller/: GreetingController.java
src/main/java/ru/demo/dockerapp/entity/: Greeting.java
src/main/java/ru/demo/dockerapp/repository/: GreetingRepository.java
src/main/resources/: application.properties
src/test/java/ru/demo/dockerapp/: DockerAppApplicationTests.java
